import math

# Ввод значений
r = float(input("Введите радиус основания (r): "))
h = float(input("Введите высоту конуса (h): "))
l = float(input("Введите образующую конуса (l): "))

# Вычисления
V = (1/3) * math.pi * r**2 * h
S = math.pi * r * l

# Вывод результатов
print("Объем конуса:", V)
print("Площадь боковой поверхности конуса:", S)
