# Ввод значений
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))

# Решение уравнения
if a != 0:
    x = -b / a
    print("Решение уравнения: x =", x)
else:
    if b == 0:
        print("Бесконечное множество решений")
    else:
        print("Решений нет")
