import math

# Начальное значение радиуса
r = 1

# Цикл для подсчета площадей десяти кругов
for i in range(1, 11):
    S = math.pi * r**2
    print(f"Площадь круга с радиусом {r} см: {S:.2f} кв. см")
    r += 2  # Увеличение радиуса на 2 см
